<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <title>Tarrant High School</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav > a {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #2509a0;
      }

      #logo {
        aspect-ratio: 1 / 1;
        width: 48px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/Canteen.html">
        <img id="logo" src="assets/Tarrant Logo.jpg" alt="Tarrant High School" />
        <h1>Shelly's Catering Cafe</h1>
      </a>

      <div class="topnav">
        <a href="/Breakfast.html">Breakfast Menu</a>
        <a href="/lunch.html">Lunch Menu</a>
        <a href="#about">About</a>
      </div>
    </nav>
    <div>
      <div style="padding-left: 16px"></div>

      <div style="background-color: Blue">
        <div style="text-align: center">
          <h4 class="categorybanner-images" style="text-align: justify">
           Cold Beverages
          </h4>
        </div> 
        <img src="assets/cran wata.jpg" alt="Cran Wata" class="avatar" height= 150px width="150px " border="5" />
        <img src="assets/orange juice.jpg" alt="Orange Juice" class="avatar" height= 150px width=150px border="5" />
        <img src="assets/icool.jpg" alt="Icool" class="avatar" height= 150px width=150px border="5" />
        <img src="assets/big jo.jpg" alt="Big Jo" class="avatar" height="150PX" width="150px" border="5" />
        <img src="assets/gatorade.jpg" alt="Gaterade" class="avatar" height="150PX" width="150px" border="5" />
        <img src="assets/squeeze.jpg" alt="Squeeze" class="avatar" height="150PX" width="150px" border="5" />  
        <div class="row">
          <div class="col-md-2 top_cat">
            <h4>Hot Beverages</h4>
          </div>
          <h4 class="categorybanner-images" style="text-align: justify">
          </h4>
          <img src="assets/coffee.jpg" alt="Coffee" class="avatar" height="150PX" width="150px" border="5" />
          <img src="assets/pepermint tea.jpg" alt="Peppermint Tea" class="avatar" height="150PX" width="150px" border="5" />
          <img src="assets/milo tea.jpg" alt="Milo Tea" class="avatar" height="150PX" width="150px" border="5" />

    </div>

        <img
          class="img-responsive img-thumbnail"
          src="assets/"
          alt=""
        />
        <img
          class="img-responsive img-thumbnail"
          src="assets/"
          alt=""
        />
      </div>
        <div class="col-md-10">
          <ul>
            <li>
              <img
                src= ""
                alt= ""
              />
            </li>
            <li>
              <img
                src="assets/"
                alt=""
              />
            </li>
            <li>
              <img
                src="assets/"
                alt=""
              />
            </li>
            <li>
              <img
                src="assets/"
                width="220"
              />
            </li>
            <li>
              <img
                src="assets/"
                width=""
              />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>