<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <title>Tarrant High School</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav > a {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #2509a0;
      }

      #logo {
        aspect-ratio: 1 / 1;
        width: 48px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--
      Ask yourself the following:
        - What action does the canteen want its users to take on this page?
        - What do the users of this page want to accomplish?
        - What questions does the user need answered?
        - What information is needed from users?
        - What feelings do you wish to invoke?
    -->
    <nav>
      <a href="/Canteen.html">
        <img id="logo" src="assets/Tarrant Logo.jpg" alt="Tarrant High School" />
        <h1>Shelly's Catering Cafe</h1>
      </a>

      <div class="topnav">
        <a href="/Breakfast.html">Breakfast Menu</a>
        <a href="/lunch.html">Lunch Menu</a>
        <a href="#about">About</a>
      </div>
    </nav>
    <div>
      <div style="padding-left: 16px"></div>

      <div style="background-color: Blue">
        <div style="text-align: center">
          <img src="assets/cover image.JPG" border="5" width="600" height="510" />
        </div>
        <div class="copyright">
          <div class="container">
              <span>Copyright © 2022-2023 Domonique Lowe, Javain Hanson, Toriann Thompson &AMP; Zachary
                Telfer.  All rights reserved.</span>
              </div>
      </div>
    </div>
  </body>
</html>
